<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <style>
      .holders {
        width: 500px;
        margin: 20px auto;
      }

      h1 {
        text-align: center;
      }

      .loginAction {
        width: inherit;
      }
      input {
        width: 480px;
        height: 45px;
      }

      .loginAction button#login {
        width: 100px;
        margin-top: 5px;
        height: 45px;
        float: left;
        margin-right: 150px;
      }

      .chatWrapper {
        width: inherit;
        height: 500px;
        border: 1px solid #ddd;
      }
      .chatAction {
        margin-top: 5px;
      }

      input#message {
        width: 400px;
        height: 45px;
      }
      button#send {
        width: 85px;
        padding: 10px;
        height: 45px;
      }
      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="loginHolder holders">
      <h1>Login</h1>
      <div class="loginAction">
        <input class="nameinput" id="name" /><button id="login ">Login</button>
      </div>
    </div>
    <div style="clear: both"></div>
    <div class="chatHolder holders">
      <h1>BM Chat</h1>
      <div class="chatWrapper"></div>
      <div class="chatAction">
        <input type="text" name="" id="message" />
        <button id="send">Send</button>
      </div>
    </div>

    <script src="./socket.io/socket.io.js"></script>
  </body>
</html>
